{
    "name": "analyzen/admin",
    "description": "This is an admin package",
    "type": "laravel-package",
    "license": "MIT",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/sakhawathossensadi/auth-api.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "Analyzen\\Admin\\": "src/",
            "Analyzen\\Admin\\Database\\Factories\\": "database/factories/",
            "Analyzen\\Admin\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "authors": [
        {
            "name": "sakhawathossensadi",
            "email": "newtonss919@gmail.com"
        }
    ],
    "extra": {
        "laravel" : {
            "providers": [
                "Analyzen\\Admin\\ServiceProvider"
            ]
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5@dev",
        "orchestra/testbench": "^6.0|^7.0"
    },
    "minimum-stability": "dev",
    "require": {
        "analyzen/auth": "dev-master"
    },
    "autoload-dev": {
        "psr-4": {
            "Analyzen\\Admin\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-f": "vendor/bin/phpunit --filter",
        "test-w": "vendor\\bin\\phpunit",
        "test-wf": "vendor\\bin\\phpunit --filter"
    },
    "prefer-stable": true
}
